.designer__container {
  padding-top: 3em;
  border-top: 1px solid #e6e6e6;
}

.designer__container .container .back-link {
  margin-bottom: 2em;
  font-size: 1em;
  font-weight: 600;
}

.designer__container .container .back-link a {
  color: #8cc63e;
}

.designer__team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.designer__team__design {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 100px 0 100px 0;
}

.designer__team__design img {
  width: 100%;
}

.designer__team__rationale {
  margin: 0 50px 0 50px;
}

.designer__image {
  max-width: 200px;
}

.designer__image img {
  width: 100%;
  min-width: 150px;
  border-radius: 12px;
  margin-bottom: 2em;
}

.designer__image__design {
  display: flex;
  flex-direction: column;
}

.designer__image__design img {
  width: 100%;
  margin-bottom: 1rem;
}

.designer__details {
  display: flex;
}

.designer__social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.designer__social-link__a:hover {
  text-decoration: none;
}

.designer__social-link--facebook {
  background-color: #4c6ef5;
}

.designer__social-link--linked-in {
  background-color: #0077b5;
}

.designer__social-link--instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  /* box-shadow: 0px 3px 10px rgba(0,0,0,.25); */
}

.designer__social-link__image {
  color: #fff;
  width: 100%;
  height: 100%;
}

.designer__social-link__image--facebook {
  width: 100%;
  height: 100%;
}

.designer__social-link__image--linked-in {
  width: 100%;
  height: 100%;
}

.designer__social-link__image--instagram {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'picture info'
    'design rationale';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 40px;
  column-gap: 40px;
  margin-top: 2em;
}

.grid-picture {
  grid-area: picture;
}

.grid-info {
  grid-area: info;
}

.grid-heading {
  grid-area: heading;
}

.grid-design {
  grid-area: design;
}

.grid-rationale {
  grid-area: rationale;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      'picture info'
      'heading heading'
      'design design'
      'rationale rationale';
    grid-template-columns: 1fr 1fr;
    grid-template: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 2em;
    row-gap: 40px;
  }

  .grid-item {
    justify-self: center;
  }
}
